ea4bc82a6ad023ab7ee23ee620429895
::res://::1706054754
icon.svg::CompressedTexture2D::429688070976864082::1705876755::1705876759::1::::<><>::
::res://graphics/::1705922205
::res://graphics/car/::1705922207
main.png::CompressedTexture2D::1127846696997986073::1705922204::1705922207::1::::<><>::
turret.png::CompressedTexture2D::8374106293426309550::1705922204::1705922207::1::::<><>::
::res://graphics/decals/::1705922208
blood.png::CompressedTexture2D::2956988659983760257::1705922204::1705922208::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::5031407903958213497::1705922204::1705922206::1::::<><>::
dirt_patch.png::CompressedTexture2D::2466630586954758119::1705922204::1705922206::1::::<><>::
white.png::CompressedTexture2D::5435719269810121338::1705922204::1705922205::1::::<><>::
::res://graphics/decals/brushes/::1705922208
brush044.png::CompressedTexture2D::5624083772214071345::1705922204::1705922208::1::::<><>::
brush045.png::CompressedTexture2D::8478542070255551352::1705922204::1705922207::1::::<><>::
brush046.png::CompressedTexture2D::42923203029986425::1705922204::1705922207::1::::<><>::
brush047.png::CompressedTexture2D::4856130057983132796::1705922204::1705922208::1::::<><>::
brush048.png::CompressedTexture2D::4493541933209421614::1705922204::1705922208::1::::<><>::
brush049.png::CompressedTexture2D::4091694811133765755::1705922204::1705922208::1::::<><>::
brush050.png::CompressedTexture2D::469600090451767720::1705922204::1705922208::1::::<><>::
brush051.png::CompressedTexture2D::6073187420438756445::1705922204::1705922208::1::::<><>::
brush052.png::CompressedTexture2D::7443830045133040523::1705922204::1705922208::1::::<><>::
brush053.png::CompressedTexture2D::3129212402151857085::1705922204::1705922208::1::::<><>::
brush054.png::CompressedTexture2D::4738085647579453647::1705922204::1705922208::1::::<><>::
brush055.png::CompressedTexture2D::8304722034388900451::1705922204::1705922208::1::::<><>::
brush056.png::CompressedTexture2D::6915350324731368310::1705922204::1705922208::1::::<><>::
::res://graphics/decals/moss/::1705922208
moss_1.png::CompressedTexture2D::5428088341331412102::1705922204::1705922208::1::::<><>::
moss_2.png::CompressedTexture2D::4365840179756205483::1705922204::1705922208::1::::<><>::
moss_3.png::CompressedTexture2D::7744653138832637459::1705922204::1705922208::1::::<><>::
moss_4.png::CompressedTexture2D::1699136730774894385::1705922204::1705922208::1::::<><>::
moss_5.png::CompressedTexture2D::884457268803021969::1705922204::1705922208::1::::<><>::
::res://graphics/enemies/::1705922210
drone.png::CompressedTexture2D::6206171473105367346::1705922204::1705922210::1::::<><>::
scout.png::CompressedTexture2D::3500294988509618240::1705922204::1705922208::1::::<><>::
::res://graphics/enemies/bug/::1705922204
::res://graphics/enemies/bug/attack/::1705922210
00010.png::CompressedTexture2D::4927861763449658637::1705922204::1705922207::1::::<><>::
00011.png::CompressedTexture2D::5104452501850055690::1705922204::1705922207::1::::<><>::
00012.png::CompressedTexture2D::400837225720717923::1705922204::1705922207::1::::<><>::
00013.png::CompressedTexture2D::1853625830140576624::1705922204::1705922207::1::::<><>::
00014.png::CompressedTexture2D::5527861541672694997::1705922204::1705922207::1::::<><>::
00015.png::CompressedTexture2D::1434377578035232055::1705922204::1705922207::1::::<><>::
00016.png::CompressedTexture2D::5228715160376640234::1705922204::1705922207::1::::<><>::
00017.png::CompressedTexture2D::474414202476811355::1705922204::1705922207::1::::<><>::
00018.png::CompressedTexture2D::4097150696255297207::1705922204::1705922207::1::::<><>::
00019.png::CompressedTexture2D::2542679800813210521::1705922204::1705922208::1::::<><>::
00020.png::CompressedTexture2D::5679795511391515628::1705922204::1705922208::1::::<><>::
00021.png::CompressedTexture2D::5499851888059298054::1705922204::1705922208::1::::<><>::
00022.png::CompressedTexture2D::6361800505340416998::1705922204::1705922208::1::::<><>::
00023.png::CompressedTexture2D::450579760188813691::1705922204::1705922208::1::::<><>::
00024.png::CompressedTexture2D::4446782238195021985::1705922204::1705922208::1::::<><>::
00025.png::CompressedTexture2D::2886011379829305487::1705922204::1705922208::1::::<><>::
00026.png::CompressedTexture2D::6253964481862763455::1705922204::1705922209::1::::<><>::
00027.png::CompressedTexture2D::3712113819677977596::1705922204::1705922209::1::::<><>::
00028.png::CompressedTexture2D::248463889284841056::1705922204::1705922210::1::::<><>::
00029.png::CompressedTexture2D::1847469093869735638::1705922204::1705922210::1::::<><>::
00030.png::CompressedTexture2D::1578288535749310472::1705922204::1705922210::1::::<><>::
::res://graphics/enemies/bug/walk/::1705922211
00000.png::CompressedTexture2D::8291007184898549259::1705922204::1705922210::1::::<><>::
00001.png::CompressedTexture2D::3074271085142733341::1705922204::1705922210::1::::<><>::
00002.png::CompressedTexture2D::1059702618144833633::1705922204::1705922210::1::::<><>::
00003.png::CompressedTexture2D::2123814428589661293::1705922204::1705922210::1::::<><>::
00004.png::CompressedTexture2D::6357445275838285520::1705922204::1705922210::1::::<><>::
00005.png::CompressedTexture2D::4592926532606680549::1705922204::1705922210::1::::<><>::
00006.png::CompressedTexture2D::7627303374616073176::1705922204::1705922211::1::::<><>::
00007.png::CompressedTexture2D::630231852758909325::1705922204::1705922211::1::::<><>::
00008.png::CompressedTexture2D::18627204575030561::1705922204::1705922211::1::::<><>::
::res://graphics/enemies/hunter/::1705922212
hunter.png::CompressedTexture2D::368165706690812486::1705922204::1705922212::1::::<><>::
::res://graphics/enemies/hunter/parts/::1705922210
claw.png::CompressedTexture2D::1732252386264281388::1705922204::1705922210::1::::<><>::
head.png::CompressedTexture2D::599570081807632113::1705922204::1705922210::1::::<><>::
leg_back_inner.png::CompressedTexture2D::6563050099023754628::1705922204::1705922210::1::::<><>::
leg_back_outer.png::CompressedTexture2D::2862943773743840588::1705922204::1705922210::1::::<><>::
leg_front_inner.png::CompressedTexture2D::5988071957810286442::1705922204::1705922210::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5000834633604669276::1705922204::1705922210::1::::<><>::
torso.png::CompressedTexture2D::7239912778364740905::1705922204::1705922210::1::::<><>::
::res://graphics/explosions/::1705922212
explosion_1.png::CompressedTexture2D::2139604602060804356::1705922204::1705922212::1::::<><>::
explosion_2.png::CompressedTexture2D::377005990243491594::1705922204::1705922212::1::::<><>::
explosion_3.png::CompressedTexture2D::2318364117144305316::1705922204::1705922212::1::::<><>::
grunge.png::CompressedTexture2D::7758649274448330707::1705922204::1705922208::1::::<><>::
gun.png::CompressedTexture2D::4923787340675159775::1705922204::1705922208::1::::<><>::
::res://graphics/ground/::1705922208
dirt.png::CompressedTexture2D::4794147335055168980::1705922204::1705922208::1::::<><>::
Mesh.png::CompressedTexture2D::1147210758432446273::1705922204::1705922208::1::::<><>::
stones.png::CompressedTexture2D::159520015337996636::1705922204::1705922208::1::::<><>::
::res://graphics/items/::1705922208
orb2.png::CompressedTexture2D::6014133449904251601::1705922204::1705922208::1::::<><>::
::res://graphics/lights/::1705922204
::res://graphics/lights/fan_animation/::1705922208
00000.png::CompressedTexture2D::304977151771397401::1705922204::1705922208::1::::<><>::
00001.png::CompressedTexture2D::7456754007056907321::1705922204::1705922208::1::::<><>::
00002.png::CompressedTexture2D::6133822414869184415::1705922204::1705922208::1::::<><>::
00003.png::CompressedTexture2D::4635598496179332296::1705922204::1705922208::1::::<><>::
00004.png::CompressedTexture2D::5262148557775683521::1705922204::1705922208::1::::<><>::
00005.png::CompressedTexture2D::493506856561264654::1705922204::1705922208::1::::<><>::
00006.png::CompressedTexture2D::1937985693661834045::1705922204::1705922208::1::::<><>::
00007.png::CompressedTexture2D::5042723828821252381::1705922204::1705922208::1::::<><>::
00008.png::CompressedTexture2D::6451431112531977801::1705922204::1705922208::1::::<><>::
00009.png::CompressedTexture2D::7579614449064009113::1705922204::1705922208::1::::<><>::
00010.png::CompressedTexture2D::8650712741489575250::1705922204::1705922208::1::::<><>::
00011.png::CompressedTexture2D::8879750841022512471::1705922204::1705922205::1::::<><>::
00012.png::CompressedTexture2D::8394790653755167150::1705922204::1705922205::1::::<><>::
00013.png::CompressedTexture2D::5206015212251406072::1705922204::1705922205::1::::<><>::
00014.png::CompressedTexture2D::1458509196816861540::1705922204::1705922205::1::::<><>::
00015.png::CompressedTexture2D::7482921401040578339::1705922204::1705922205::1::::<><>::
00016.png::CompressedTexture2D::2798620223915980559::1705922204::1705922205::1::::<><>::
00017.png::CompressedTexture2D::6013799606051390539::1705922204::1705922205::1::::<><>::
00018.png::CompressedTexture2D::1710276541138524559::1705922204::1705922205::1::::<><>::
00019.png::CompressedTexture2D::4635661394008763631::1705922204::1705922205::1::::<><>::
00020.png::CompressedTexture2D::6352531851179311177::1705922204::1705922205::1::::<><>::
00021.png::CompressedTexture2D::5380444125474385852::1705922204::1705922205::1::::<><>::
00022.png::CompressedTexture2D::2682081653413435308::1705922204::1705922205::1::::<><>::
00023.png::CompressedTexture2D::2456523750115164210::1705922204::1705922205::1::::<><>::
00024.png::CompressedTexture2D::7094717918538814308::1705922204::1705922205::1::::<><>::
00025.png::CompressedTexture2D::2985547072159418820::1705922204::1705922205::1::::<><>::
00026.png::CompressedTexture2D::7391099304798509587::1705922204::1705922205::1::::<><>::
00027.png::CompressedTexture2D::4029127582741848286::1705922204::1705922205::1::::<><>::
00028.png::CompressedTexture2D::9108137817425734551::1705922204::1705922205::1::::<><>::
00029.png::CompressedTexture2D::2707841475898925469::1705922204::1705922205::1::::<><>::
00030.png::CompressedTexture2D::5178661297856290579::1705922204::1705922205::1::::<><>::
00031.png::CompressedTexture2D::6055327138406852431::1705922204::1705922205::1::::<><>::
00032.png::CompressedTexture2D::3902911289962248477::1705922204::1705922205::1::::<><>::
00033.png::CompressedTexture2D::1645303405152946559::1705922204::1705922205::1::::<><>::
00034.png::CompressedTexture2D::8914005073992648873::1705922204::1705922205::1::::<><>::
00035.png::CompressedTexture2D::7427016132343123598::1705922204::1705922205::1::::<><>::
00036.png::CompressedTexture2D::2400841902256142570::1705922204::1705922205::1::::<><>::
00037.png::CompressedTexture2D::227023800704804273::1705922204::1705922205::1::::<><>::
00038.png::CompressedTexture2D::4647435817909909397::1705922204::1705922205::1::::<><>::
00039.png::CompressedTexture2D::7895241569188697662::1705922204::1705922205::1::::<><>::
00040.png::CompressedTexture2D::4905036432954429172::1705922204::1705922205::1::::<><>::
00041.png::CompressedTexture2D::5616564154366065018::1705922204::1705922205::1::::<><>::
00042.png::CompressedTexture2D::6775679963823258522::1705922204::1705922205::1::::<><>::
00043.png::CompressedTexture2D::5786587659530310185::1705922204::1705922205::1::::<><>::
00044.png::CompressedTexture2D::7190695677628811854::1705922204::1705922205::1::::<><>::
00045.png::CompressedTexture2D::4409933486405303662::1705922204::1705922205::1::::<><>::
00046.png::CompressedTexture2D::3554101900783560812::1705922204::1705922205::1::::<><>::
00047.png::CompressedTexture2D::3719793735517825711::1705922204::1705922205::1::::<><>::
::res://graphics/lights/overlays/::1705922205
hole.png::CompressedTexture2D::6557107874154097054::1705922204::1705922205::1::::<><>::
infrastructure.png::CompressedTexture2D::8563356855791372089::1705922204::1705922205::1::::<><>::
lattice.png::CompressedTexture2D::7342701994543160630::1705922204::1705922205::1::::<><>::
::res://graphics/lights/textures/::1705922205
circle.png::CompressedTexture2D::5368383384221642500::1705922204::1705922205::1::::<><>::
::res://graphics/objects/::1705922206
base.png::CompressedTexture2D::4734732197807733527::1705922204::1705922205::1::::<><>::
bed.png::CompressedTexture2D::7428675747749367445::1705922204::1705922205::1::::<><>::
Billboard.png::CompressedTexture2D::6979204843382348815::1705922204::1705922205::1::::<><>::
Box.png::CompressedTexture2D::6960472892526868756::1705922204::1705922205::1::::<><>::
corner.png::CompressedTexture2D::6635929195227012617::1705922204::1705922205::1::::<><>::
door.png::CompressedTexture2D::2472149918736924893::1705922204::1705922205::1::::<><>::
electric_box.png::CompressedTexture2D::1778164554350339876::1705922204::1705922205::1::::<><>::
electric_hole.png::CompressedTexture2D::165993670257847387::1705922205::1705922205::1::::<><>::
fan.png::CompressedTexture2D::3419279298552510547::1705922205::1705922205::1::::<><>::
gate.png::CompressedTexture2D::569014687134604945::1705922205::1705922206::1::::<><>::
lid.png::CompressedTexture2D::3496859979402729386::1705922205::1705922205::1::::<><>::
light.png::CompressedTexture2D::7180017945576617243::1705922205::1705922205::1::::<><>::
pillow_large.png::CompressedTexture2D::6249892503257497751::1705922205::1705922205::1::::<><>::
pillow_small.png::CompressedTexture2D::386477107796349709::1705922205::1705922205::1::::<><>::
toilet.png::CompressedTexture2D::6990516319853224436::1705922205::1705922205::1::::<><>::
ventilation_hole.png::CompressedTexture2D::2107760849994245542::1705922205::1705922205::1::::<><>::
ventilation_surface.png::CompressedTexture2D::4683555121593278700::1705922205::1705922205::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::8444393357500858179::1705922205::1705922205::1::::<><>::
wall_lamp.png::CompressedTexture2D::2706486026780554591::1705922205::1705922206::1::::<><>::
::res://graphics/objects/box/::1705922205
base.png::CompressedTexture2D::8698648344780497384::1705922204::1705922205::1::::<><>::
lid.png::CompressedTexture2D::7585283282324410486::1705922204::1705922205::1::::<><>::
::res://graphics/objects/infestation/::1705922205
large.png::CompressedTexture2D::3344667925588002681::1705922205::1705922205::1::::<><>::
line.png::CompressedTexture2D::9155506859315170499::1705922205::1705922205::1::::<><>::
medium.png::CompressedTexture2D::999584314115434307::1705922205::1705922205::1::::<><>::
small.png::CompressedTexture2D::7898983958700776957::1705922205::1705922205::1::::<><>::
small_2.png::CompressedTexture2D::626108657369832709::1705922205::1705922205::1::::<><>::
small_3.png::CompressedTexture2D::8924658379774709900::1705922205::1705922205::1::::<><>::
small_4.png::CompressedTexture2D::1003678470875722865::1705922205::1705922205::1::::<><>::
spikes.png::CompressedTexture2D::5807318757244938926::1705922205::1705922205::1::::<><>::
::res://graphics/player/::1705922205
player.png::CompressedTexture2D::6645467332683534130::1705922205::1705922205::1::::<><>::
::res://graphics/projectiles/::1705922205
blue.png::CompressedTexture2D::3621381684046980784::1705922205::1705922205::1::::<><>::
grenade.png::CompressedTexture2D::4719328561202708819::1705922205::1705922205::1::::<><>::
::res://graphics/tilesets/::1705922207
ceiling.png::CompressedTexture2D::275114247532197633::1705922205::1705922205::1::::<><>::
interior.png::CompressedTexture2D::5767823840022295833::1705922205::1705922207::1::::<><>::
outside_walls.png::CompressedTexture2D::1412147260942373261::1705922205::1705922206::1::::<><>::
soil.png::CompressedTexture2D::6025921139814707514::1705922205::1705922206::1::::<><>::
::res://graphics/ui/::1705922205
bullet.png::CompressedTexture2D::2800169010154335678::1705922205::1705922205::1::::<><>::
crosshair159.png::CompressedTexture2D::4380201119245074653::1705922205::1705922205::1::::<><>::
grenade.png::CompressedTexture2D::3869193159428656104::1705922205::1705922205::1::::<><>::
subatomic.tsoonami.ttf::FontFile::8479453582264380969::1705922205::1705922205::1::::<><>::
::res://graphics/ui/progress_bar/::1705922205
bg.png::CompressedTexture2D::4799358765073403837::1705922205::1705922205::1::::<><>::
over.png::CompressedTexture2D::7690533632202095560::1705922205::1705922205::1::::<><>::
progress.png::CompressedTexture2D::3490500860263341490::1705922205::1705922205::1::::<><>::
::res://Scenes/::1706006902
::res://Scenes/enemy/::1705980142
drone.gd::GDScript::-1::1705933205::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::2194622823326841983::1705980142::0::1::::<><>::res://Scenes/enemy/drone.gd<>uid://cuok0cp58l3ry::::res://graphics/enemies/drone.png
::res://Scenes/item/::1706006245
dritybox.gd::GDScript::-1::1706002443::0::1::::<>item<>::
dritybox.tscn::PackedScene::475263570576336967::1706006245::0::1::::<><>::uid://ukd3negds4a2::::res://Scenes/item/itemcontainer.tscn<>res://Scenes/item/dritybox.gd<>uid://dgcmriujfsnfy::::res://graphics/objects/box/lid.png
itemcontainer.gd::GDScript::-1::1706002403::0::1::::item<>StaticBody2D<>::
itemcontainer.tscn::PackedScene::1424653492769014031::1706006245::0::1::::<><>::res://Scenes/item/itemcontainer.gd
toilet.gd::GDScript::-1::1706002622::0::1::::<>item<>::
toilet.tscn::PackedScene::6156075737908788348::1706006245::0::1::::<><>::uid://ukd3negds4a2::::res://Scenes/item/itemcontainer.tscn<>res://Scenes/item/toilet.gd<>uid://c6ui1ur3qxhr5::::res://graphics/objects/toilet.png
::res://Scenes/Levels/::1706054556
house.gd::GDScript::-1::1705996424::0::1::::<>Area2D<>::
house.tres::TileSet::6043254074728348800::1706054179::0::1::::<><>::uid://cof8hlv6glshl::::res://graphics/tilesets/interior.png
house.tscn::PackedScene::4668347474837461464::1706006245::0::1::::<><>::res://Scenes/Levels/house.gd<>uid://csdnrnrc2v3qy::::res://Scenes/Levels/house.tres<>uid://c42pbw8tu6bh7::::res://Scenes/objects/simplelight.tscn
inside.gd::GDScript::-1::1706054556::0::1::::<>Level_Parent<>::
inside.tscn::PackedScene::2583382789853894881::1706053330::0::1::::<><>::uid://c3ovv0x3cifds::::res://Scenes/Levels/level.tscn<>res://Scenes/Levels/inside.gd<>uid://csdnrnrc2v3qy::::res://Scenes/Levels/house.tres<>uid://cakk52sj3hlei::::res://graphics/ground/dirt.png<>uid://c42pbw8tu6bh7::::res://Scenes/objects/simplelight.tscn<>uid://dd3wiaaky17ns::::res://Scenes/objects/walllight.tscn<>uid://ciqqqwpiwve2w::::res://graphics/lights/textures/circle.png<>uid://devsbphw5e2yf::::res://Scenes/objects/lightfananim.tscn
level.gd::GDScript::-1::1706000238::0::1::::Level_Parent<>Node2D<>::
level.tscn::PackedScene::6768344186217484332::1706054556::0::1::::<><>::res://Scenes/Levels/level.gd<>uid://b5v8oumw6xh28::::res://Scenes/ui/hud.tscn<>uid://wrn4knig6trm::::res://Scenes/players/player.tscn
outside.gd::GDScript::-1::1706006904::0::1::::<>Level_Parent<>::
outside.tscn::PackedScene::8486166132979450052::1706054179::0::1::::<><>::uid://c3ovv0x3cifds::::res://Scenes/Levels/level.tscn<>res://Scenes/Levels/outside.gd<>uid://cjjjhxabbujc::::res://graphics/ground/stones.png<>uid://ueb4hc5y7whh::::res://graphics/tilesets/outside_walls.png<>uid://cr4abneuvty07::::res://graphics/tilesets/soil.png<>uid://cjln27fcdtj55::::res://graphics/decals/moss/moss_1.png<>uid://b3g30q5g30hf4::::res://graphics/decals/moss/moss_2.png<>uid://diltknm1wwn12::::res://graphics/decals/moss/moss_3.png<>uid://yhcse75nhwej::::res://graphics/decals/moss/moss_4.png<>uid://muo48t8qwkcv::::res://graphics/decals/moss/moss_5.png<>uid://b7rnaa8wsegs3::::res://Scenes/Levels/house.tscn<>uid://dd3wiaaky17ns::::res://Scenes/objects/walllight.tscn<>uid://fnjebncc0yye::::res://Scenes/objects/gate.tscn
::res://Scenes/objects/::1706000279
bed.tscn::PackedScene::2561937209037007645::1705980142::0::1::::<><>::uid://dd3rg7c0v2jmr::::res://graphics/objects/bed.png<>uid://cvbq201dknjw6::::res://graphics/objects/pillow_large.png<>uid://frhhsb37kpb6::::res://graphics/objects/pillow_small.png
billboard.tscn::PackedScene::2504540270792639047::1705980142::0::1::::<><>::uid://c6o1qpu52kthv::::res://graphics/objects/Billboard.png
gate.gd::GDScript::-1::1705935219::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::378334797803819004::1705980142::0::1::::<><>::res://Scenes/objects/gate.gd<>uid://idvuau0hqnvd::::res://graphics/objects/gate.png
lightfananim.tscn::PackedScene::7484464849834130977::1706000278::0::1::::<><>::uid://ely6ucuql0r2::::res://graphics/lights/fan_animation/00000.png<>uid://deidwckj81emr::::res://graphics/lights/fan_animation/00001.png<>uid://ctnjfn20dablv::::res://graphics/lights/fan_animation/00002.png<>uid://b7brvoib1o5a7::::res://graphics/lights/fan_animation/00003.png<>uid://cg8a22sgygywf::::res://graphics/lights/fan_animation/00004.png<>uid://hbb8ru437gaw::::res://graphics/lights/fan_animation/00005.png<>uid://2u1lup00nhcf::::res://graphics/lights/fan_animation/00006.png<>uid://cd3y6o71u4bm0::::res://graphics/lights/fan_animation/00007.png<>uid://cx6eel2kuvnfd::::res://graphics/lights/fan_animation/00008.png<>uid://df8ve328r6x7v::::res://graphics/lights/fan_animation/00009.png<>uid://dvip8fceaqv1k::::res://graphics/lights/fan_animation/00010.png<>uid://dyrog1bv7lhwx::::res://graphics/lights/fan_animation/00011.png<>uid://druq8f06oxsfe::::res://graphics/lights/fan_animation/00012.png<>uid://cgf3ksj1s7whs::::res://graphics/lights/fan_animation/00013.png<>uid://u1roy8uipugq::::res://graphics/lights/fan_animation/00014.png<>uid://deu1vfjheqfx8::::res://graphics/lights/fan_animation/00015.png<>uid://bf4w4plkcteyx::::res://graphics/lights/fan_animation/00016.png<>uid://crxenvompn7sp::::res://graphics/lights/fan_animation/00017.png<>uid://ymqafraky4sx::::res://graphics/lights/fan_animation/00018.png<>uid://b7bswv01m1rmd::::res://graphics/lights/fan_animation/00019.png<>uid://cwrhjh27l2fsj::::res://graphics/lights/fan_animation/00020.png<>uid://ciwlemyu0x1h5::::res://graphics/lights/fan_animation/00021.png<>uid://behhq04424lea::::res://graphics/lights/fan_animation/00022.png<>uid://ba87t740chd8m::::res://graphics/lights/fan_animation/00023.png<>uid://c8cy75riyit2c::::res://graphics/lights/fan_animation/00024.png<>uid://bishr23vdcv13::::res://graphics/lights/fan_animation/00025.png<>uid://ddkklcrgre1dv::::res://graphics/lights/fan_animation/00026.png<>uid://bxn0e34yyudhe::::res://graphics/lights/fan_animation/00027.png<>uid://d21bx1g5q1x2v::::res://graphics/lights/fan_animation/00028.png<>uid://betx0vbcoosaf::::res://graphics/lights/fan_animation/00029.png<>uid://cf1t2a8i0x6ap::::res://graphics/lights/fan_animation/00030.png<>uid://csjimanemhy28::::res://graphics/lights/fan_animation/00031.png<>uid://bvuum42lpjs82::::res://graphics/lights/fan_animation/00032.png<>uid://xo853e8h5apb::::res://graphics/lights/fan_animation/00033.png<>uid://d0aamjtiiby5f::::res://graphics/lights/fan_animation/00034.png<>uid://dd2x4uoa4fure::::res://graphics/lights/fan_animation/00035.png<>uid://bag8rr0223ex3::::res://graphics/lights/fan_animation/00036.png<>uid://dh8bwpf8be2t::::res://graphics/lights/fan_animation/00037.png<>uid://b7hiua182tkw0::::res://graphics/lights/fan_animation/00038.png<>uid://dkqrqfiyogv4a::::res://graphics/lights/fan_animation/00039.png<>uid://cb5bh63gfp8se::::res://graphics/lights/fan_animation/00040.png<>uid://cmax8xvr5n5cw::::res://graphics/lights/fan_animation/00041.png<>uid://c3sgpuxdackra::::res://graphics/lights/fan_animation/00042.png<>uid://copciu3ssopev::::res://graphics/lights/fan_animation/00043.png<>uid://daphybth7cfec::::res://graphics/lights/fan_animation/00044.png<>uid://b33g7was5lc8m::::res://graphics/lights/fan_animation/00045.png<>uid://bqvvslevnsiga::::res://graphics/lights/fan_animation/00046.png<>uid://bs85pvarbm8md::::res://graphics/lights/fan_animation/00047.png
simplelight.tscn::PackedScene::6864969780317625578::1705980142::0::1::::<><>::uid://dakb31u2dqw24::::res://graphics/objects/light.png<>uid://ciqqqwpiwve2w::::res://graphics/lights/textures/circle.png
vent.tscn::PackedScene::1838647175665431187::1705980142::0::1::::<><>::uid://5barpk3yg5hq::::res://graphics/objects/ventilation_hole.png<>uid://cjpdrcsw7nnty::::res://graphics/decals/white.png
walllight.tscn::PackedScene::7428981219786661084::1706000279::0::1::::<><>::uid://betbouowff13h::::res://graphics/objects/wall_lamp.png<>uid://ciqqqwpiwve2w::::res://graphics/lights/textures/circle.png
::res://Scenes/players/::1706054179
player.gd::GDScript::-1::1705998026::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1580090636473635890::1706054179::0::1::::<><>::uid://c1xd41yo8ywjy::::res://graphics/player/player.png<>res://Scenes/players/player.gd<>uid://cjpdrcsw7nnty::::res://graphics/decals/white.png
::res://Scenes/projectile/::1706006245
granade.gd::GDScript::-1::1705989480::0::1::::<>RigidBody2D<>::
granade.tscn::PackedScene::3766707135944267574::1706000278::0::1::::<><>::res://Scenes/projectile/granade.gd<>uid://b8icwfukctgrb::::res://graphics/projectiles/grenade.png<>uid://8bbea0mbda65::::res://graphics/explosions/explosion_3.png<>uid://ciqqqwpiwve2w::::res://graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1706005593::0::1::::<>Area2D<>::
laser.tscn::PackedScene::1076508556107641889::1706006245::0::1::::<><>::uid://bruhvldjdotv1::::res://graphics/projectiles/blue.png<>res://Scenes/projectile/laser.gd
::res://Scenes/ui/::1706054179
hud.tscn::PackedScene::4537467657591864379::1706054179::0::1::::<><>::uid://ndc7tdq0umno::::res://Scenes/ui/main_theme.tres<>uid://bf5omy54be35c::::res://graphics/ui/bullet.png<>uid://bvejbthsmrgls::::res://graphics/ui/grenade.png<>uid://cam30c0hgnlub::::res://graphics/ui/progress_bar/bg.png<>uid://dhtl7258wrqwu::::res://graphics/ui/progress_bar/over.png<>uid://bpy3blkylxd67::::res://graphics/ui/progress_bar/progress.png
main_theme.tres::Theme::918827683286331496::1706008266::0::1::::<><>::uid://ds2rmkb0rcd58::::res://graphics/ui/subatomic.tsoonami.ttf
