[gd_scene load_steps=8 format=3 uid="uid://b5v8oumw6xh28"]

[ext_resource type="Theme" uid="uid://ndc7tdq0umno" path="res://Scenes/ui/main_theme.tres" id="1_6hbqw"]
[ext_resource type="Script" path="res://Scenes/ui/hud.gd" id="1_vc38a"]
[ext_resource type="Texture2D" uid="uid://bf5omy54be35c" path="res://graphics/ui/bullet.png" id="2_yo4ya"]
[ext_resource type="Texture2D" uid="uid://bvejbthsmrgls" path="res://graphics/ui/grenade.png" id="3_fmkhc"]
[ext_resource type="Texture2D" uid="uid://cam30c0hgnlub" path="res://graphics/ui/progress_bar/bg.png" id="4_m11gf"]
[ext_resource type="Texture2D" uid="uid://dhtl7258wrqwu" path="res://graphics/ui/progress_bar/over.png" id="5_a4apt"]
[ext_resource type="Texture2D" uid="uid://bpy3blkylxd67" path="res://graphics/ui/progress_bar/progress.png" id="6_77ka7"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_vc38a")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.9
anchor_right = 0.04
anchor_bottom = 1.0
offset_top = 0.279968
offset_right = -0.440002
grow_vertical = 0
theme = ExtResource("1_6hbqw")

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yo4ya")
expand_mode = 4

[node name="GranadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.9
anchor_right = 0.09
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("1_6hbqw")

[node name="VBoxContainer" type="VBoxContainer" parent="GranadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GranadeCounter/VBoxContainer"]
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GranadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_fmkhc")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
texture_under = ExtResource("4_m11gf")
texture_over = ExtResource("5_a4apt")
texture_progress = ExtResource("6_77ka7")
